# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: app-config
#   # labels:
#   #   app.kubernetes.io/name: rest-web
#   #   app.kubernetes.io/instance: rest-web-app
#   #   app.kubernetes.io/version: 1.0.0
#   #   app.kubernetes.io/component: application
#   #   app.kubernetes.io/part-of: dev
#   #   app.kubernetes.io/managed-by: manual
# data:
#   RAILS_ENV: 'development'
#   MYSQL_HOST: 'db'
#   MYSQL_USER: 'root'
#   MYSQL_ROOT_PASSWORD: 'password'

apiVersion: v1
kind: ConfigMap
metadata:
  name: rails-config
data:
  RAILS_ENV: 'development'
  MYSQL_HOST: 'mysql'
  MYSQL_USER: 'root'
  MYSQL_ROOT_PASSWORD: 'password'