---
kind: Service
apiVersion: v1
metadata:
  name: rest-web-app-svc
  labels:
    app.kubernetes.io/name: rest-web
    app.kubernetes.io/instance: rest-web-app
    app.kubernetes.io/version: 1.0.0
    app.kubernetes.io/component: application
    app.kubernetes.io/part-of: dev
    app.kubernetes.io/managed-by: manual
spec:
  clusterIP: None
  selector:
    app.kubernetes.io/instance: rest-web-app
    app.kubernetes.io/component: application
  ports:
    - name: app-port
      protocol: TCP
      port: 80
      targetPort: 3000

---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: rest-web-app
  labels:
    app.kubernetes.io/name: rest-web
    app.kubernetes.io/instance: rest-web-app
    app.kubernetes.io/version: 1.0.0
    app.kubernetes.io/component: application
    app.kubernetes.io/part-of: dev
    app.kubernetes.io/managed-by: manual
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: rest-web-app
      app.kubernetes.io/component: application
  template:
    metadata:
      labels:
        app.kubernetes.io/name: rest-web
        app.kubernetes.io/instance: rest-web-app
        app.kubernetes.io/version: 1.0.0
        app.kubernetes.io/component: application
        app.kubernetes.io/part-of: dev
        app.kubernetes.io/managed-by: manual
    spec:
      containers:
      - name: rest-web-app
        image: takapon564/rest-web
        imagePullPolicy: Always
        command: ["/bin/sh"]
        args: ["-c", "bundle exec rails s"]
        envFrom:
        - configMapRef:
            name: app-config
        ports:
          - containerPort: 3000